<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles/users-styles.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="styles/navigation-styles.css">
  <link rel="icon" href="images/favicon.png" type="image/png">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
  </style>
  <title>Gestión de Usuarios</title>
</head>

<body>
  <nav class="navbar-per navbar-fixed-top">
    <span><a class="navbar-brand" href="#">
        <img src="images/favicon.png" width="36" height="36" alt="Logo">
      </a></span>
    </button></span>
    <span>
      <a class="item" href="index.html">Home</a>
    </span>
    <span>
      <a class="item" href="gestion-productos.html">Productos</a>
    </span>
    <span>
      <a class="item" href="gestion-ventas.html">Ventas</a>
    </span>
    <span>
      <a class="item" href="gestion-usuarios.html">Usuarios</a>
    </span>
  </nav>
  <header class="header-user">
    <h1>Gestión de Usuarios</h1>
  </header>
  <main class="user container">
    <form class="form-group" name="selector">
      <label for="rol">Usuario</label>
      <input class="form-control">
      <br>
      <label for="rol">Seleccionar el rol</label>
      <br>
      <select class="form-control " name="rol" id="rol">
        <option>Administrador</option>
        <option>Vendedor</option>
      </select>
      <br>
      <!-- 
       -->
      <label for="rol">Estado del usuario</label>
      <br>
      <select class="form-control select-user" name="estado" id="estado">
        <option>Pendiente</option>
        <option>Autorizado</option>
        <option>No Autorizado</option>
      </select>
      <br>
      <button id="btn" value="Update" onclick="update()" class="btn" data-toggle="button"> Actualizar </button>
    </form>
  </main>
  <script src="gestion-usuarios.js"></script>
</body>

</html>